# chroot config file
 
DISTRO="Debian"
RELEASE="sid"

CHROOT_DIR="/data/media/GNU-Linux/${DISTRO}/${RELEASE}"

# See Android directories from chroot(at (CHROOT)/mnt)
EXTRA_DIRS="/sdcard /data/media/0"