# chroot config file
 
DISTRO="Debian"
RELEASE="sid"
LOGFILE="/data/media/0/chrootlog.txt"

CHROOT_DIR="/data/media/GNU-Linux/${DISTRO}/${RELEASE}"

# See Android directories from chroot(at (CHROOT)/mnt)
EXTRA_DIRS="/sdcard /data/media/0"

# Start services when boot
INIT="upstart" # systemd or upstart
SERVICES="ssh"